font_size 12.0
enable_audio_bell no
window_alert_on_bell no
font_family Hack Nerd Font Mono

shell_integration no-cursor
cursor #cccccc
cursor_text_color #111111
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval 0.5
cursor_trail 0

